{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "Bumbo": "Data Source=.;Initial Catalog=Bumbo;Integrated Security=True"
  }
}
